<Properties StartupConfiguration="{0585B6DF-B20D-4FBF-844C-DBC3DE6638E1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MixpanelTest.Common/CommonMixPanelCacheData.cs">
    <Files>
      <File FileName="MixpanelTest/MainActivity.cs" Line="89" Column="1" />
      <File FileName="MixpanelTest.Common/CommonAbstractMixPanelAnalytics.cs" Line="166" Column="17" />
      <File FileName="MixpanelTest.Common/CommonMixPanelCacheData.cs" Line="41" Column="4" />
      <File FileName="MixpanelTest.Common.Droid/CommonDroidMixPanelAnalytics.cs" Line="185" Column="1" NotebookId="1" />
      <File FileName="MixpanelTest.Common/ICommonAnalytics.cs" Line="25" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jonathan/Desktop/MixpanelTest/MixpanelTest/MainActivity.cs" line="55" column="1" />
      <Breakpoint file="/Users/jonathan/SRC/Mixpanel-Android-Xamarin/MixpanelTest/MainActivity.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MixpanelTest PreferredExecutionTarget="Android.0815f865ec572705" />
</Properties>